### ISSUE TITLE
Crash on examples: custon bulid and 2021.4.19.6139 .deb

### ISSUE THREAD

**Issue by marcelolaia** [APSIMInitiative/ApsimX#6380]
I have compiled from git sources following the instructions [here](https://apsimnextgeneration.netlify.app/contribute/compile/linux/)
It crachs with these backtraces:
```
marcelo@marcelo:~/Downloads/ApsimX$ mono /home/marcelo/Downloads/ApsimX/Bin/ApsimNG.exe
free(): invalid pointer

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x56012df27a15 - mono : (null)
	0x56012df27dac - mono : (null)
	0x56012ded5605 - mono : (null)
	0x56012df26fef - mono : (null)
	0x7fec20a03140 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
	0x7fec2084bce1 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7fec20835537 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x7fec2088e768 - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x7fec20895a5a - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x7fec20896c14 - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x41937dd3 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7fec2080b780 from 0x7fec1dc03700
Entering thread summarizer pause from 0x7fec1dc03700
Finished thread summarizer pause from 0x7fec1dc03700.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 169114]
[New LWP 169115]
[New LWP 169124]
[New LWP 169125]
[New LWP 169127]
Mono support loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000056012e18bac2 in ?? ()
  Id   Target Id                                         Frame 
* 1    Thread 0x7fec2080b780 (LWP 169113) "mono"         0x000056012e18bac2 in ?? ()
  2    Thread 0x7fec1ffff700 (LWP 169114) "SGen worker"  futex_wait_cancelable (private=0, expected=0, futex_word=0x56012e311e08) at ../sysdeps/nptl/futex-internal.h:186
  3    Thread 0x7fec1dc03700 (LWP 169115) "Finalizer"    0x00007fec208db207 in __GI___wait4 (pid=169157, stat_loc=0x7fec1dc01654, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  4    Thread 0x7fec0e1f3700 (LWP 169124) "gmain"        0x00007fec209033ff in __GI___poll (fds=0x5601300d4100, nfds=2, timeout=4317) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7fec0d9f2700 (LWP 169125) "gdbus"        0x00007fec209033ff in __GI___poll (fds=0x56013016c3c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fec0c9f0700 (LWP 169127) "pool-ApsimNG" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 6 (Thread 0x7fec0c9f0700 (LWP 169127) "pool-ApsimNG"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec1784d472 in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec177cb601 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fec177cbc22 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec17825a49 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fec178250bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fec209f7ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fec2090ddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fec0d9f2700 (LWP 169125) "gdbus"):
#0  0x00007fec209033ff in __GI___poll (fds=0x56013016c3c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fec177fc0ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec177fc40b in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fec17ab9a36 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fec178250bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fec209f7ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fec2090ddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fec0e1f3700 (LWP 169124) "gmain"):
#0  0x00007fec209033ff in __GI___poll (fds=0x5601300d4100, nfds=2, timeout=4317) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fec177fc0ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec177fc1cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fec177fc221 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec178250bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fec209f7ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fec2090ddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fec1dc03700 (LWP 169115) "Finalizer"):
#0  0x00007fec208db207 in __GI___wait4 (pid=169157, stat_loc=0x7fec1dc01654, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000056012df27c1f in  ()
#2  0x000056012df27dac in  ()
#3  0x000056012ded5605 in  ()
#4  0x000056012df26fef in  ()
#5  0x00007fec20a03140 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fec20835537 in __GI_abort () at abort.c:79
#8  0x00007fec2088e768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fec2099ce2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007fec20895a5a in malloc_printerr (str=str@entry=0x7fec2099b05a "free(): invalid pointer") at malloc.c:5347
#10 0x00007fec20896c14 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#11 0x0000000041937dd3 in  ()
#12 0x000056013027db70 in  ()
#13 0x00007fec1dc02ca0 in  ()
#14 0x000056012f85a490 in  ()
#15 0x0000000000000000 in  ()

Thread 2 (Thread 0x7fec1ffff700 (LWP 169114) "SGen worker"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x56012e311e08) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56012e311e20, cond=0x56012e311de0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x56012e311de0, mutex=0x56012e311e20) at pthread_cond_wait.c:638
#3  0x000056012e176086 in  ()
#4  0x00007fec209f7ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fec2090ddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fec2080b780 (LWP 169113) "mono"):
#0  0x000056012e18bac2 in  ()
#1  0x000056012e045b36 in  ()
#2  0x00000000417a8fae in  ()
#3  0x00007fec20343b90 in  ()
#4  0x0000000000000000 in  ()
[Inferior 1 (process 169113) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fec2084bce1):0x7fec2084bcd1  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7fec2084bce1  48 8b 84 24 08 01 00 00 64 48 2b 04 25 28 00 00  H..$....dH+.%(..
0x7fec2084bcf1  00 75 20 44 89 c0 48 81 c4 18 01 00 00 c3 90 48  .u D..H........H
0x7fec2084bd01  8b 15 69 21 18 00 f7 d8 41 b8 ff ff ff ff 64 89  ..i!....A.....d.

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at GLib.SList:g_free <0x000a2>
	  at GLib.ListBase:Empty <0x001a4>
	  at GLib.ListBase:Dispose <0x0002b>
	  at GLib.ListBase:Finalize <0x00035>
	  at System.Object:runtime_invoke_virtual_void__this__ <0x0008c>
=================================================================
Abortado
marcelo@marcelo:~/Downloads/ApsimX$
```
I found [this](https://bugs.launchpad.net/pinta/+bug/1877235/comments/7) on the net and follow that instructions.
So, I do the follows commands:
```
sudo apt install apt-transport-https dirmngr gnupg ca-certificates
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
echo "deb https://download.mono-project.com/repo/debian stable-buster main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
sudo apt update
sudo install -f stable-buster mono-devel
```
A lot of packages was upgraded and someones installed.
Mono version was:
```
marcelo@marcelo:~$ mono --version
Mono JIT compiler version 6.8.0.105 (Debian 6.8.0.105+dfsg-3 Wed Apr  8 15:33:36 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```
and after upgrade from mono repositories it was upgraded to:
```
marcelo@marcelo:~$ mono --version
Mono JIT compiler version 6.12.0.122 (tarball Mon Feb 22 17:42:49 UTC 2021)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(610)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
marcelo@marcelo:~$ 
```
However, the crash doesn't go alone. Now, the messages are:
```
marcelo@marcelo:~/Downloads/ApsimX$ apsim
free(): invalid pointer

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x560468182f8b - /usr/bin/mono : 
	0x560468183329 - /usr/bin/mono : 
	0x56046812f84f - /usr/bin/mono : 
	0x560468182533 - /usr/bin/mono : 
	0x7f35cf4d0140 - /lib/x86_64-linux-gnu/libpthread.so.0 : 
	0x7f35cf005ce1 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7f35cefef537 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x7f35cf048768 - /lib/x86_64-linux-gnu/libc.so.6 : 
	0x7f35cf04fa5a - /lib/x86_64-linux-gnu/libc.so.6 : 
	0x7f35cf050c14 - /lib/x86_64-linux-gnu/libc.so.6 : 
	0x41767383 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x139869082652608x from 0x139869027350272x
Entering thread summarizer pause from 0x139869027350272x
Finished thread summarizer pause from 0x139869027350272x.
Failed to create breadcrumb file (null)/crash_hash_0xd9aa42b5

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 179774]
[New LWP 179775]
[New LWP 179783]
[New LWP 179784]
[New LWP 179789]
Mono support loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000056046827c282 in ?? ()
  Id   Target Id                                         Frame 
* 1    Thread 0x7f35cefc8fc0 (LWP 179773) "mono"         0x000056046827c282 in ?? ()
  2    Thread 0x7f35ce7ff700 (LWP 179774) "SGen worker"  futex_wait_cancelable (private=0, expected=0, futex_word=0x5604685621e8) at ../sysdeps/nptl/futex-internal.h:186
  3    Thread 0x7f35cbb0b700 (LWP 179775) "Finalizer"    0x00007f35cf095207 in __GI___wait4 (pid=179806, stat_loc=0x7f35cbb09414, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  4    Thread 0x7f35c082f700 (LWP 179783) "gmain"        0x00007f35cf0bd3ff in __GI___poll (fds=0x560469001070, nfds=2, timeout=4100) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7f35b7fff700 (LWP 179784) "gdbus"        0x00007f35cf0bd3ff in __GI___poll (fds=0x560468ff8cd0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f35b77fe700 (LWP 179789) "pool-ApsimNG" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 6 (Thread 0x7f35b77fe700 (LWP 179789) "pool-ApsimNG"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f35ca083472 in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f35ca001601 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f35ca001c22 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f35ca05ba49 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f35ca05b0bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f35cf4c4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f35cf0c7def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f35b7fff700 (LWP 179784) "gdbus"):
#0  0x00007f35cf0bd3ff in __GI___poll (fds=0x560468ff8cd0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f35ca0320ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f35ca03240b in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f35ca2efa36 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f35ca05b0bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f35cf4c4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f35cf0c7def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f35c082f700 (LWP 179783) "gmain"):
#0  0x00007f35cf0bd3ff in __GI___poll (fds=0x560469001070, nfds=2, timeout=4100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f35ca0320ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f35ca0321cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f35ca032221 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f35ca05b0bd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f35cf4c4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f35cf0c7def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f35cbb0b700 (LWP 179775) "Finalizer"):
#0  0x00007f35cf095207 in __GI___wait4 (pid=179806, stat_loc=0x7f35cbb09414, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000056046818321b in  ()
#2  0x0000560468183329 in  ()
#3  0x000056046812f84f in  ()
#4  0x0000560468182533 in  ()
#5  0x00007f35cf4d0140 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f35cefef537 in __GI_abort () at abort.c:79
#8  0x00007f35cf048768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f35cf156e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f35cf04fa5a in malloc_printerr (str=str@entry=0x7f35cf15505a "free(): invalid pointer") at malloc.c:5347
#10 0x00007f35cf050c14 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#11 0x0000000041767383 in  ()
#12 0x0000560469255030 in  ()
#13 0x000056046885b140 in  ()
#14 0x00007f35cec32b95 in  ()
#15 0x0000000000000000 in  ()

Thread 2 (Thread 0x7f35ce7ff700 (LWP 179774) "SGen worker"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x5604685621e8) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x560468562200, cond=0x5604685621c0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5604685621c0, mutex=0x560468562200) at pthread_cond_wait.c:638
#3  0x00005604683c8156 in  ()
#4  0x00007f35cf4c4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f35cf0c7def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f35cefc8fc0 (LWP 179773) "mono"):
#0  0x000056046827c282 in  ()
#1  0x0000560468272f7a in  ()
#2  0x000056046829ab44 in  ()
#3  0x000000004162f726 in  ()
#4  0x00007f35ceb9a758 in  ()
#5  0x00007f35cbb88640 in  ()
#6  0x00007f35ceb9a820 in  ()
#7  0x0000000000000000 in  ()
[Inferior 1 (process 179773) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f35cf005ce1):0x7f35cf005cd1  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f35cf005ce1  48 8b 84 24 08 01 00 00 64 48 2b 04 25 28 00 00  H..$....dH+.%(..
0x7f35cf005cf1  00 75 20 44 89 c0 48 81 c4 18 01 00 00 c3 90 48  .u D..H........H
0x7f35cf005d01  8b 15 69 21 18 00 f7 d8 41 b8 ff ff ff ff 64 89  ..i!....A.....d.

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at GLib.SList:g_free <0x00092>
	  at GLib.ListBase:Empty <0x001b4>
	  at GLib.ListBase:Dispose <0x0002b>
	  at GLib.ListBase:Finalize <0x00035>
	  at System.Object:runtime_invoke_virtual_void__this__ <0x0008c>
=================================================================
Abortado
```
Backtraces messages are the same for both, custom build and 2021.4.19.6139 downloaded from repos.
I appreciate yours help!
Thank you!

**Comment by hol430** [comment]
I'm guessing the command line interface works fine? (the `Models` command provided by the installed version, or you can run `mono Bin/Models.exe` from inside the ApsimX directory of your custom build.)

I'm having trouble reproducing this one on my end. I just tried on a machine running debian bullseye with the same mono version and it's working for me. I'll have a think about this...in the meantime you might be able to just use the .net core UI. It doesn't ship with the installed version, but you can run it from a custom build - just run `dotnet NetCoreBin/ApsimNG.dll` from inside your ApsimX directory.

**Comment by marcelolaia** [comment]
> just run dotnet NetCoreBin/ApsimNG.dll 
Yeap! It run the example file very well!

However, `mono /home/marcelo/Downloads/ApsimX/Bin/ApsimNG.exe Examples/EucalyptusRotation.apsimx` give me this messages:
```
System.MissingMethodException: Method not found: bool Gtk.TreeIter.Equals(Gtk.TreeIter)
  at UserInterface.Views.TreeView.Refresh (UserInterface.Interfaces.TreeViewNode nodeDescriptions) [0x00049] in <fb75fcb42c0744d98c198f3b20c3d41b>:0 
  at UserInterface.Views.TreeView.Populate (UserInterface.Interfaces.TreeViewNode topLevelNode) [0x00008] in <fb75fcb42c0744d98c198f3b20c3d41b>:0 
  at UserInterface.Presenters.ExplorerPresenter.Populate () [0x00018] in <fb75fcb42c0744d98c198f3b20c3d41b>:0 
  at UserInterface.Presenters.ExplorerPresenter.Attach (System.Object model, System.Object view, UserInterface.Presenters.ExplorerPresenter explorerPresenter) [0x000f3] in <fb75fcb42c0744d98c198f3b20c3d41b>:0 
  at UserInterface.Presenters.MainPresenter.CreateNewTab (System.String name, Models.Core.Simulations simulations, System.Boolean onLeftTabControl, System.String viewName, System.String presenterName) [0x000c7] in <fb75fcb42c0744d98c198f3b20c3d41b>:0 
  at UserInterface.Presenters.MainPresenter.OpenApsimXFileInTab (System.String fileName, System.Boolean onLeftTabControl) [0x00057] in <fb75fcb42c0744d98c198f3b20c3d41b>:0
``` 
and not open the example file.

Command `mono Bin/Models.exe Examples/Eucalyptus.apsimx` creat a file `Eucalyptus.db` inside Examples and not do anymore things.

If you want I run/do any other test here, I can do it. But, I am happy with `dotnet NetCoreBin/ApsimNG.dll`!

Thank you!

**Comment by hol430** [comment]
That last error message is interesting, it looks like mono has found the wrong version of gtk-sharp libraries. If so, that might explain the earlier segfault. Could you post the output of:

```
gacutil -l gtk-sharp
dpkg -s gtk-sharp2
```

**Comment by marcelolaia** [comment]
Hi,
```
marcelo@marcelo:~$ gacutil -l gtk-sharp
The following assemblies are installed into the GAC:
gtk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f
gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f
Number of items = 2
marcelo@marcelo:~$

marcelo@marcelo:~$ dpkg -s gtk-sharp2
Package: gtk-sharp2
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 145
Maintainer: Debian CLI Libraries Team <pkg-cli-libs-team@lists.alioth.debian.org>
Architecture: all
Version: 2.12.40-3
Depends: gtk-sharp2-examples (= 2.12.40-3), gtk-sharp2-gapi (>= 2.12.40-3), gtk-sharp2-gapi (<< 2.12.40-3.~), libglade2.0-cil-dev (>= 2.12.40-3), libglade2.0-cil-dev (<< 2.12.40-3.~), libglib2.0-cil-dev (>= 2.12.40-3), libglib2.0-cil-dev (<< 2.12.40-3.~), libgtk2.0-cil-dev (>= 2.12.40-3), libgtk2.0-cil-dev (<< 2.12.40-3.~), monodoc-gtk2.0-manual (= 2.12.40-3)
Description: GTK# 2.10 suite, CLI bindings for GTK+
 GTK# 2.10 is a CLI (.NET) language binding for the GTK+ 2.10 toolkit
 .
 gtk-sharp2 is a metapackage containing dependencies for the GTK# 2.10 suite.
Homepage: http://www.mono-project.com/GtkSharp
marcelo@marcelo:~$
```

**Comment by hol430** [comment]
I'm still not totally sure about the cause here, but it only affects the old mono (net472) version. It doesn't affect the latest custom build or released version, so I'm going to close it.
